(library (path)
  (export (rename (1/build-path/convention-type build-path/convention-type)
                  (1/explode-path explode-path)
                  (1/path-element->string path-element->string)
                  (1/simplify-path simplify-path)
                  (1/path->directory-path path->directory-path)
                  (1/bytes->path bytes->path)
                  (1/path<? path<?)
                  (is-path? path?)
                  (1/path->bytes path->bytes)
                  (1/string->path-element string->path-element)
                  (1/absolute-path? absolute-path?)
                  (1/path-convention-type path-convention-type)
                  (1/path->complete-path path->complete-path)
                  (1/cleanse-path cleanse-path)
                  (1/bytes->path-element bytes->path-element)
                  (1/complete-path? complete-path?)
                  (1/build-path build-path)
                  (1/relative-path? relative-path?)
                  (1/path-for-some-system? path-for-some-system?)
                  (1/string->path string->path)
                  (1/path-element->bytes path-element->bytes)
                  (1/split-path split-path)
                  (1/path->string path->string)))
  (import (except (chezscheme)
                  error)
            (struct)
            (error)
            (bytes)
            (hash))
  (include "path-compat.scm")
  (include "path.scm"))
