(library (regexp)
  (export (rename (1/byte-regexp byte-regexp)
                  (1/byte-regexp? byte-regexp?)
                  (1/regexp regexp)
                  (1/regexp-match-peek-positions-immediate/end regexp-match-peek-positions-immediate/end)
                  (1/regexp-match-peek-positions-immediate regexp-match-peek-positions-immediate)
                  (1/regexp-match-peek-positions regexp-match-peek-positions)
                  (1/regexp-max-lookbehind regexp-max-lookbehind)
                  (1/regexp-match/end regexp-match/end)
                  (1/regexp-match-peek regexp-match-peek)
                  (1/regexp-replace* regexp-replace*)
                  (1/pregexp pregexp)
                  (1/regexp-match-positions/end regexp-match-positions/end)
                  (1/regexp-match-peek-immediate regexp-match-peek-immediate)
                  (1/regexp-match? regexp-match?)
                  (1/regexp-match-positions regexp-match-positions)
                  (1/regexp-replace regexp-replace)
                  (1/pregexp? pregexp?)
                  (1/regexp-match-peek-positions/end regexp-match-peek-positions/end)
                  (1/regexp? regexp?)
                  (1/regexp-match regexp-match)
                  (1/byte-pregexp byte-pregexp)
                  (1/byte-pregexp? byte-pregexp?)))
  (import (chezpart)
          (core)
          (port))
  (define (char-graphic? x) #f)
  (include "regexp.scm"))
